UnitTestExtension/TestGeneratorManagerControl.xaml

<UserControl x:Class="UnitTestExtension.TestGeneratorManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:loc="clr-namespace:UnitTestExtension"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Height="500" Width="700"
             Name="MyToolWindow" AllowDrop="True">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Content="Generate unit tests" 
                Click="button1_Click"
                x:Name="button1" 
                Margin="250,389,233,79"/>
        <TreeView x:Name="solutionExplorer" 
                  Background="LightGray"
                  Margin="250,50,233,116">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Classes}">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <CheckBox Name="chk" Margin="2"
                                  IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Content="Choose the target classes" HorizontalAlignment="Left" Margin="282,24,0,0" VerticalAlignment="Top" Width="149"/>
    </Grid>
</UserControl>
