CodeAnalyzerWPF/MainWindow.xaml

<Window x:Class="CodeAnalyzerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAnalyzerWPF"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"  
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="Code_Analyzer" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,0,-334,-89">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="resultBox" HorizontalAlignment="Left" Height="446" Margin="40,42,0,0" VerticalAlignment="Top" Width="990" RenderTransformOrigin="0.849,0.507" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label" Content="Path to solution:" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" Width="155" FontSize="20" RenderTransformOrigin="0.492,-0.093"/>
        <Label x:Name="label1" Content="Project name:" HorizontalAlignment="Left" Margin="10,526,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="solutionPath" HorizontalAlignment="Left" Height="22" Margin="165,501,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="865"/>
        <TextBox x:Name="projectName" HorizontalAlignment="Left" Height="22" Margin="165,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.457,2.173"/>
        <Button x:Name="analyzeSolution" Content="Analyze project" HorizontalAlignment="Left" Margin="393,535,0,0" VerticalAlignment="Top" Width="134" Height="28" FontSize="15" Click="analyzeSolution_Click"/>
        <Button Content="exit" HorizontalAlignment="Left" Margin="987,538,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="987,563,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click_1"/>

    </Grid>
</Window>
